Given a triangle array, return the minimum path sum from top to bottom.

For each step, you may move to an adjacent number of the row below. More formally, if you are on index i on the current row, you may move to either index i or index i + 1 on the next row.

 

Example 1:

Input: triangle = [[2],[3,4],[6,5,7],[4,1,8,3]]
Output: 11
Explanation: The triangle looks like:
   2
  3 4
 6 5 7
4 1 8 3
The minimum path sum from top to bottom is 2 + 3 + 5 + 1 = 11 (underlined above).
Example 2:

Input: triangle = [[-10]]
Output: -10
 

Constraints:

1 <= triangle.length <= 200
triangle[0].length == 1
triangle[i].length == triangle[i - 1].length + 1
-104 <= triangle[i][j] <= 104
 

Follow up: Could you do this using only O(n) extra space, where n is the total number of rows in the triangle?

//cpp my solution
//using DP

class Solution {
    vector<vector<int>> t;
    vector<vector<int>> dp;
    int rows = 0;
    int mm = INT_MAX;
    int ans = mm;
public:
    int minpath(int i,int j){
        if(i>=rows || j<0 || j>=t[i].size())    return INT_MAX;
        if(i == rows-1) return dp[i][j]=t[i][j];
        if(dp[i][j]!=mm)    return dp[i][j];
        return dp[i][j] = t[i][j]+min(minpath(i+1,j),minpath(i+1,j+1));
    }
    int minimumTotal(vector<vector<int>>& triangle) {
        dp = t = triangle;
        rows = t.size();
        
        for(int i=0;i<rows;i++)
            for(int j=0;j<=i;j++)
                dp[i][j] = mm;
        
        return minpath(0,0);
    }
};
